{
  "cSpell.words": [
    "Aluno",
    "Alunos",
    "appspot",
    "aprovado",
    "bfadvlon",
    "Cadastro",
    "calcular",
    "capalogin",
    "categoria",
    "certeza",
    "Cidade",
    "codetrix",
    "Confirmar",
    "correios",
    "curso",
    "deletar",
    "deseja",
    "Digite",
    "encontrado",
    "Escreva",
    "estar",
    "firebaseapp",
    "Firestore",
    "googleusercontent",
    "homescreen",
    "iguais",
    "informar",
    "Listagem",
    "localidade",
    "materias",
    "Média",
    "necessário",
    "pode",
    "primeira",
    "pvym",
    "reprovado",
    "Salvar",
    "segunda",
    "senha",
    "Senhas",
    "signin",
    "tacu",
    "válido",
    "vazio"
  ]
}
